# vector-api-test

./: pom.xml
src/main/java/: module-info.java.bak
src/main/java/net/jhorstmann/vectorapitest/: AddKernel.java  AddKernelBenchmark.java  SumBenchmark.java  SumKernel.java
src/test/java/net/jhorstmann/vectorapitest/: AddKernelTest.java  SumKernelTest.java
